.hero {
  grid-area: hero;
  background: url("../assets/images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo {
  position: absolute;
  top: 5%;
  left: 12%;
  width: 250px;
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.textoutline {
  color: transparent;
  -webkit-text-stroke: 2px #fff;
  font-size: clamp(2rem, 6vw, 5rem);
  font-weight: bolder;
}

.text {
  color: #fff;
  font-size: clamp(1.5rem, 5vw, 4rem);
  font-weight: bold;
  letter-spacing: 0.15em;
  text-indent: 0.15em;
  line-height: 1;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.btn {
  background: #ac5fd0;
  margin-top: 1.5em;
}

@media screen and (max-width: 768px) {
  .logo {
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
  }
}
