.section {
  grid-area: reviews;
}

.container {
  position: relative;
  width: 60%;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
}

.stars {
  display: flex;
}

.star {
  width: 25px;
  margin-top: 0.2em;
}

@media screen and (max-width: 768px) {
  .container {
    width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1em 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .star {
    width: 15px;
  }
}
